# Servicios_Rest

./: nb-configuration.xml  pom.xml
src/main/java/co/edu/unipiloto/ws/agendaws/model/: Persona.java
src/main/java/co/edu/unipiloto/ws/agendaws/services/: PersonaService.java
